<html>
  <head>
    <meta charset="utf-8" />
    <title>Challenge: Colorful creature</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Danfo&family=Kablammo&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Rubik+Wet+Paint&family=Shrikhand&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Atma:wght@300;400;500;600;700&family=Danfo&family=Kablammo&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Rubik+Wet+Paint&family=Shrikhand&display=swap"
    rel="stylesheet"
  />
  <link <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Atma:wght@300;400;500;600;700&family=Danfo&family=Kablammo&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Rozha+One&family=Rubik+Wet+Paint&family=Shrikhand&display=swap"
    rel="stylesheet"
  />
  <link <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Atma:wght@300;400;500;600;700&family=Danfo&family=Elsie+Swash+Caps:wght@400;900&family=Kablammo&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Rozha+One&family=Rubik+Wet+Paint&family=Shrikhand&display=swap"
    rel="stylesheet"
  />
  <link <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Atma:wght@300;400;500;600;700&family=Danfo&family=Elsie+Swash+Caps:wght@400;900&family=Kablammo&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Rozha+One&family=Rubik+Wet+Paint&family=Shrikhand&display=swap"
    rel="stylesheet"
  />

  <style>
    p {
      font-family: "Atma", system-ui;
      font-weight: 300;
      font-style: normal;
    }
    #otter2 {
      font-family: "Elsie Swash Caps", serif;
      font-weight: 400;
      font-style: normal;
    }
    #otter3 {
       font-family: "Danfo", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
    }
    h2 {
      color: black;
      font-family: "Rozha One", serif;
      font-weight: 400;
      font-style: normal;
    }
    body {
      color: white;
    }
    body {
      background-color: rgb(161, 117, 8);
    }
    h1 {
      color: black;
      font-family: "Akaya Kanadaka", system-ui;
      font-weight: 400;
      font-style: normal;
    }
    img {
      border-radius: 30px;
    }
    h3 {
      color: black;
      font-family: "Kablammo", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
    }
  </style>
  <body>
    <h1>My favorite Band</h1>
    <p>
      <em>Led Zeppelin</em> is awesome because
      <strong>they're sound is so unique and before their time.</strong>.
      They're a classic rock group that composed polyphonic music. They were
      formed in London in 1968, with band members:Robert Plant, Jimmy Page, John
      Paul Jones and John Bonham. They had many different genres that influenced
      their heavy guitar driven sound such as blues and folk music.
    </p>
    <img
      src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000da84627a4a9e5410de223ed934fa"
      width="300"
    />
    <h2>Why I love Led Zeppelin</h2>
    <p id="otter2">
      Personally, I have <em> always</em> loved Led Zeppelin because my father
      introduced them to me very young as I have grown up with their sound in my
      ear as i have developed into a musician. Although they are a rock band
      they aren't a <strong> typical</strong> heavy, screamy rock abnd where you
      struggle to foind the meaning. Despite the intricate instrumentation the
      center of the story of their piece always feels personal.
    </p>
    <img
      src="https://www.udiscovermusic.com/wp-content/uploads/2020/11/Led-Zeppelin-GettyImages-84848509-1000x600.jpg"
      width="300"
    />
    <h3>My favorite Songs</h3>
    <p id="otter3">
    <ul>
      <li>Dazed and Confused</li>
      <li>Black Dog</li>
      <li>Ramble On</li>
      <li>Babe I'm Gonna Leave You</li>
    </ul>
    </p>
  </body>
</html>
